PORT="8080"
# MONGO_URI=mongodb://127.0.0.1:27017/guess_game
MONGO_URI="mongodb+srv://kuldeepkumar83943:3HcADOkniySEaMAN@test.5eqtjsb.mongodb.net/guess_game"
JWT_SECRET="sanjana_secret_key"

# password-3HcADOkniySEaMAN
# username-kuldeepkumar83943
# mongodb+srv://kuldeepkumar83943:<db_password>@test.5eqtjsb.mongodb.net/